# demo

./: Dockerfile  README.md  build.gradle
src/main/java/com/cqc/demo/: DemoApplication.java
src/main/java/com/cqc/demo/annotation/: ReadOnly.java  WriteOnly.java
src/main/java/com/cqc/demo/aop/: DataSourceAspect.java  DataSourceContextHolder.java
src/main/java/com/cqc/demo/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  PrimaryDataSourceConfig.java  RabbitConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMqConsumer.java  RabbitMqProducer.java  RedisConfig.java  RedisMessageConfig.java  RedisPublisher.java  RedisSubscriber.java  SecondaryDataSourceConfig.java
src/main/java/com/cqc/demo/controller/: RabbitMQController.java  RabbitMqController.java  RedisController.java  UserController.java
src/main/java/com/cqc/demo/db/entity/primary/: User.java
src/main/java/com/cqc/demo/db/entity/secondary/: User.java
src/main/java/com/cqc/demo/db/repository/primary/: UserRepositoryPrimary.java
src/main/java/com/cqc/demo/db/repository/secondary/: UserRepositorySecondary.java
src/main/java/com/cqc/demo/service/: RedisService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/cqc/demo/: DemoApplicationTests.java
